---
# tasks file for roles/frontend
- name: Run frontend
  docker_container: 
    name: frontend
    image: jrocpe/tp-devops-cpe-frontend:latest
    ports:
      - "8081:8080"
    networks:
      - name: "app-network"
