name: CI devops 2022 CPE
on:
  # Launch this job in main and develop branches
  push:
    branches: 
      - main
      - develop
  pull_request:

jobs:
  test-backend:
    runs-on: ubuntu-latest
    
    env:
      working-directory: ./backend # Launch build-and-test-app job when there are changes on api directory.
    
    steps:
      # Checkout your github code using actions/checkout@v2.3.3
      - uses: actions/checkout@v2.3.3

      # Checkout your github code using (actions/setup-java@v2) that enable to setup jdk 11
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu' # See 'Supported distributions' for available options
          java-version: '11'

      - name: Build and test with Maven
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        # Run maven with quality gate Sonar
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=julia-rjk_DevOps_CICD --file ./backend/pom.xml 
  
  call-workflow-push-docker:
    needs: test-backend
    uses: ./.github/workflows/.production.yml
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      DOCKERHUB_USERNAME: ${{secrets.DOCKERHUB_USERNAME }} 
      DOCKERHUB_TOKEN: ${{secrets.DOCKERHUB_TOKEN }}

  deploy-with-ansible:
    needs: call-workflow-push-docker
    uses: ./.github/workflows/.ansible.yml